database.url=jdbc:mysql://34.134.3.159:3306/animaliabd
database.username=root
database.password=animaliaroot
database.driver=com.mysql.cj.jdbc.Driver
server.port=8080
path.registro=/registro
path.elimina.ciudadano=/ciudadano
path.get.ciudadano=/getCiudadano
path.get.roles=/rolCiudadanos
path.get.ciudadanos=/busquedaCiudadanos
path.update.info.ciudadanos=/infoCiudadano
path.status=/status
version.animalia=0.0.3
